apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i4i1c659q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i4i1c659q-dotnet-basic-gitops